# BudgetTracker

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nkdev/budgettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkdev/budgettracker/: MainActivity.java
app/src/main/java/com/nkdev/budgettracker/activities/: Dashboardctivity.java  EntriesActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OnboardingActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/nkdev/budgettracker/adapter/: FragmentAdapter.java  ItemAdapter.java
app/src/main/java/com/nkdev/budgettracker/fragment/: OnboardingFragment_1.java  OnboardingFragment_2.java  OnboardingFragment_3.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: border_black.xml  button_corner.xml  button_corner_b.xml  button_corner_red.xml  circle.xml  corner_edittext.xml  google.xml  ic_balance.xml  ic_bookmark.xml  ic_budget.xml  ic_budget_tracker.xml  ic_email.xml  ic_gmail.xml  ic_image.xml  ic_launcher_foreground.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_reminder.xml  ic_wallet.xml  layout_corner.xml  red_circle.xml
app/src/main/res/layout/: activity_dashboardctivity.xml  activity_entries.xml  activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  item_list.xml  list_item.xml  new_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nkdev/budgettracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
